DB_NAME=database
DB_USER=user
DB_PASSWORD=pass

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=mysql
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://designmobel.localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='-qz%mg`uR8Wxy;N[pi)j-9ARl[RdE0D@EY^)hh9Ib#_t(YS&(J>/71H/t@^L;iZA'
SECURE_AUTH_KEY='cOPSCEK$Kx)dqoBjq,5<AeP<?.y)X){r11RLUDdO|lqO$_aQMai=iUdBQ&)]l6b7'
LOGGED_IN_KEY='u.S@*6UN2xu4Pl&%%K0AYXAZPGdoLfh2qb-y/:v=.hyf-U=YD?caT27t:.i3g&cZ'
NONCE_KEY='b&(SEvv&18u8a6Kh;7f-v}4qyHLR:O|Ph?M9`+j<%%mM]QVfnoSOxS<?L)cf(yTS'
AUTH_SALT='Jp=,3>{uZ./#r2)g`ZDFmQ|7$bnri&llQ2A:GIxxsAH!?Uk3X%tU|zOI3N/9lqNR'
SECURE_AUTH_SALT='IT/C)LZ-3vYc?i|r0$}ABR.[hCe3Ub2WA@lf_j/&<q?]D8;h@Z]`Yx$&z&_qt?9K'
LOGGED_IN_SALT='WO}V7>n.73%3whg$Bcal+H(*xqf9PWNNnn=nl$Kd]HF#|w8036nEov0Y^qZ*]0S^'
NONCE_SALT='M`glZV&=(jy$6-ufP&yEs<1/^SL2&?n,z7WKfe)2I}YQ>(a/>258IYWR{^*$Pc^m'
